-- Initial text2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                text2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rob Povey
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable text2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, ncurses, containers, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
